@import "bootstrap/scss/mixins/breakpoints";

@include media-breakpoint-up(md)
    header
        left: 0
        position: absolute
        width: 25%

    .content, .example-menu
        left: 25%
        position: relative
        width: 75%

@include media-breakpoint-up(lg)
    header
        left: 0
        position: absolute
        width: 15%

    .content, .example-menu
        left: 15%
        position: relative
        width: 60%
