header
    background-color: $body-bg
    color: #fff

    a.name
        color: #fff
        font-size: $font-size-lg
        font-weight: bold

    .version
        color: $gray-lighter
        opacity: .75

.branding
    padding: $spacer / 2
    text-align: center

.searchbox
    margin-top: $spacer / 2

.main-menu
    background-color: $gray-lighter
    font-size: $font-size-sm

    a
        color: $gray
        display: block
        padding: ($spacer / 4) ($spacer / 2)

        &:hover
            background-color: darken($gray-lighter, 10%)
            color: $gray
            text-decoration: none

    ul
        list-style-type: none
        margin: 0
        padding: 0

    li.current
        background-color: #fff

        &> a
            color: $accent-color
            background-color: darken($gray-lighter, 10%)

        &> ul
            border-right: 2px solid $gray-lighter

        ul
            padding-left: ($spacer / 2)

            a:hover
                background-color: inherit
                color: $accent-color

    .caption
        color: $gray-light
        margin: 0
        padding: ($spacer / 2)
        text-transform: uppercase

    code
        background-color: transparent
        color: $gray
        padding: 0

.language-menu
    background-color: darken($gray-dark, 5%)
    display: none
    padding: ($spacer / 2)

    .nav-link
        color: $gray-light

        &:hover
            background-color: $gray-dark
            color: $gray-lighter

        &.active, &.active:hover, &.active:focus
            background-color: $accent-color

.breadcrumb
    margin-bottom: $spacer

    .view-source
        float: right
        &:before
            display: none


.content
    background-color: #fff
    padding: ($spacer / 2) $spacer

    .container
        margin: 0
        padding: 0

    .example
        background-color: darken($gray-dark, 5%)
        color: $gray-lighter
        padding: $spacer
        padding-bottom: 0

        pre
            color: $gray-light
