@import "bootstrap/scss/variables"

$enable-flex: true

$accent-color: darken($brand-info, 20%)

$body-bg: $gray-dark

$gray-darker: darken($gray-dark, 5%)

$font-family-base: 'Open Sans', $font-family-base
$font-family-monospace: 'Fira Mono', $font-family-monospace
$font-family-serif: 'Bitter', $font-family-serif
$font-size-root: 15px

$font-size-h1: 2rem
$font-size-h2: 1.8rem
$font-size-h3: 1.6rem
$font-size-h4: 1.4rem
$font-size-h5: 1.2rem
$font-size-h6: 1rem

$headings-font-family: $font-family-serif
$headings-font-weight: 700
$headings-margin-bottom: $spacer

$link-color: $accent-color
$link-hover-color: darken($link-color, 15%);
$link-hover-decoration: none

$mathjax-color: $body-color

$spacer: ($spacer * 2)

$kbd-color: $gray;
$kbd-bg: transparent;
